#endpoints.actuator.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoints.web.expose=*
#spring.jersey.type=filter
#logging.level.root=DEBUG
##spring.jersey.filter.order=-100000
#spring.main.allow-bean-definition-overriding=true
##Datasource initializer properties
#spring.datasource.initialize=true
#spring.jpa.database=mysql
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=validate
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
